Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" MinWidth="450" MinHeight="670" MaxWidth="500" MaxHeight="700">
    <Grid>
        <Button x:Name="___No_Name_" Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,174,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button x:Name="btnCE" Content="CE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,250,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="btnCE_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,324,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,400,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,474,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="18,550,0,0" Height="68" FontWeight="Bold" FontSize="20"/>
        <Button Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,174,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,250,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="btnC_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,324,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,400,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,474,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="114,550,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button x:Name="btnPow2" Content="x²" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,174,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button x:Name="btnBackspace" Content="◄" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,250,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="btnBackspace_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,324,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,400,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,474,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="208,550,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="numbers_Only"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="304,250,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="304,324,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="304,400,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="304,474,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="operator_Click"/>
        <Button x:Name="btnEquals" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="304,550,0,0" Height="68" FontWeight="Bold" FontSize="20" Click="btnEquals_Click"/>
        <Label Content="≡" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,24,0,0" FontSize="30"/>
        <Label Content="Standard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,24,0,0" FontSize="30"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="47" Margin="18,122,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="376" FontSize="36"/>
        <Label x:Name="lblShowOps" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,80,0,0"/>







    </Grid>
</Window>
